{var $title = 'Profil uživatele'}

{block content}

<div class="container">
    <div class="row animated animatedFadeInUp fadeInUp white-background">
        <div class="col-sm-12">
            {foreach $MyProfile as $row}
                <h2 class="pofile-name">{$row->user_name} {$row->user_surname}</h2>
            {/foreach}
        </div>
        <div class="col-sm-12">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="leases-tab" data-toggle="tab" href="#leases" role="tab" aria-controls="leases" aria-selected="true">Výpůjčky</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="false">Historie výpůjček</a>
                </li>

            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="leases" role="tabpanel" aria-labelledby="home-tab">
                    <table class="table">
                        <thead class="profil-table">
                        <th><strong>Název knihy</strong></th>
                        <th><strong>Autor</strong></th>
                        <th class="text-center"><strong>Do kdy musím várit</strong></th>
                        </thead>

                        <tbody>
                            {foreach $myLeases as $row}
                                <tr class="profil-table-content">            
                                    <td>{$row->book_name}</td>
                                    <td>{$row->author_name} {$row->author_surname}</td>

                                    {if $row->late == 1}
                                        <td class="bg-danger text-center">{$row->until}</td>
                                    {else}
                                        <td class="bg-success text-center">{$row->until}</td>
                                    {/if}
                                </tr>
                                {/foreach}
                        </tbody>
                    </table> 
                </div>
                <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="profile-tab">
                    <table class="table">
                        <thead class="profil-table">
                        <th><strong>Název knihy</strong></th>
                        <th><strong>Autor</strong></th>
                        </thead>
                        <tbody>
                            {foreach $myHistory as $row}
                                <tr class="profil-table-content">            
                                    <td>{$row->book_name}</td>
                                    <td>{$row->author_name} {$row->author_surname}</td>
                                </tr>
                                {/foreach}
                        </tbody>
                    </table> 
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

