{var $title = 'Stránka nenalezena'}

{block content} 
<div class="container">
    <div class="row animated animatedFadeInUp fadeInUp">
        <div class="col-md-12">
            <strong class="h1">Stránka nenalezena</strong>  
        </div>
        <div class="col-md-12">
            <p class="error-text">Stránka, kterou jste požádali, nebyla nalezena. Je možné, že adresa je nesprávně nebo že stránka již neexistuje.</p>
         
            <p class="error-text"><big>error 404</big></p>
        </div>
    </div>
</div>
{/block}
