{var $title = 'Knihovna ZŠHT'}
{var $description = ''}
{var $keywords = ''}

{block content} 
<div class="container">
    <div class="row animated animatedFadeInUp fadeInUp">
        <div class="col-md-12">
            <h1>Knihovna základní školy Hrochův Týnec</h1>  
        </div>
        <div class="col-md-12">
            <div class="center-button">
                <button type="button" class="btn btn-outline-primary"><a class="a-white" n:href="Books:"><strong>Seznam knih</strong></a></button>
<!--                 <button type="button" class="btn btn-outline-primary"><a class="a-white" n:href="Login:"><strong>Přihlásit</strong></a></button>-->
            </div>
        </div>
    </div>
</div>
{/block}
