{var $title = 'Knihovna ZŠHT'}

{block content}

<div class="row">
    <div class="col-md-12">
        <!--Featured image-->
        <div class="card card-cascade wider reverse">
            <div class="card-body card-body-cascade text-center">
                <h2>
                    <a class="font-weight-bold">KNIHOVNA základní školy Hrochův Týnec</a>
                </h2>
            </div>
            <div class="view view-cascade overlay">
                <img src="https://files.nc.gov/ncdcr/1140-yeager-sell-your-used-books.imgcache.rev661df3f628ce819a8306ca96aa6bc36f_0.jpg" alt="Wide sample post image" class="img-fluid">
                <a>
                    <div class="mask rgba-white-slight waves-effect waves-light"></div>                  
                </a>
            </div>
        </div>
        <!--Excerpt-->
        <div class="excerpt mt-5">

            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem
                quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
                sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut
                reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus.</p>
        </div>
    </div>
</div>
    {/block}
