{var $title = 'Služby knihovny'}
{block content}

<div class="container">
    <div class="row animated animatedFadeInUp fadeInUp">
        <div class="col-lg-9 white-background">
            <strong class="h5">Služby knihovny</strong>
            <p>Milí návštěvníci, nabízíme Vám především tyto služby:</p>
            <ul>
                <li  class="items"><strong>Výpůjční služby</strong> Vám zajistí neomezený přísun četby přesně podle Vašeho vkusu a nálady. Báječná věc, pohodlná a praktická. Žáci Základní Školy Hrochův Týnec neplatí žádné registrační poplatky, výpůjčky jsou <strong>zcela zdarma</strong>.</li>
                <li  class="items">Nejdůležitější informace o provozu naší knihovny a pravidlech pro výpůjčky naleznete v <strong><a class="a-item" href="{$baseUrl}/assets/regulations/Řád_knihovny.pdf" target="_blank">knihovním řádu</a></strong>.</li>
            </ul>
            <p>Budeme rádi, když nám dáte vědět, zda jste s našimi službami spokojeni!</p>
            <p>Oslovte nás přímo v knihovně, nebo využijte <strong><a class="a-item" n:href="Page:contact">kontaktní formulář</a></strong>.</p>
        </div>  
        <div class="col-lg-3 footer-fix">
            <div class="card my-1">  
                {include ../News/default.latte}
            </div>
            <div class="card my-2">
                {include ../Events/default.latte}
            </div>
        </div>
    </div>
</div>

{/block}
