{var $title = 'Seznam knih'}
{block content}
<div class="container">
      <div class="row animated animatedFadeInUp fadeInUp">
        <div class="col-lg-12 card-fix">
            <div class="card">
                <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Seznam knih</h3>
                <label class="pull-left search-book">Vyhledat: <input placeholder="Zadejte název knihy" type="search" id="myInput" onkeyup="myFunction()"class="search-form form-control-sm"></label>
                <div class="card-body">
                    <div class="table-wrapper-scroll-y">
                    <div id="table" class="table-editable">
                        <table id="myTable" class="table table-bordered table-responsive-md table-striped text-center">
                            <tr>
                                <th class="text-center th-name">Název knihy</th>
                                <th class="text-center th-name">Žánr</th>
                                <th class="text-center th-name">Autor</th>
                                <th class="text-center th-name">Číslo knihy</th>
                            </tr>
                            <!-- This is our clonable table line -->
                            {foreach $AllBooks as $row}
                                <tr class="hide">
                                    <td class="pt-3-half" contenteditable="false">{$row->book_name}</td>
                                    <td class="pt-3-half" contenteditable="false">{$row->genre_name}</td>
                                    <td class="pt-3-half" contenteditable="false">{$row->author_name} {$row->author_surname}</td>
                                    <td class="pt-3-half" contenteditable="false">{$row->book_number}</td>                             
                                </tr>
                            {/foreach}               
                        </table>                    
                    </div>
                    </div>                        
                </div>
            </div>
        </div>                 
    </div>
</div>
{/block}           



