{var $title = 'Administrace'}
{block content}
{if $user->isInRole("administrator")}
    <div class="container">
        <div class="row animated animatedFadeInUp fadeInUp white-background-admin">
            <div class="col-md-12">
                <strong class="h5">Administrace</strong>  
            </div>
            <div class="col-md-12">
                <div class="main-center">
                <a n:href="Administration:bookManagement"><button type="button" class="btn btn-secondary btn-lg">Správa knih</button></a>
                <a n:href="Administration:newManagement"><button type="button" class="btn btn-secondary btn-lg">Novinky</button></a>
                <a n:href="Administration:eventManagement"><button type="button" class="btn btn-secondary btn-lg">Akce</button></a>
                </div>
            </div>  
        </div>
    </div>
</div>
{else}
    <div class="container">
        <div class="row animated animatedFadeInUp fadeInUp white-background-danger">
            <div class="col-md-12">
                <strong class="danger-text">Nemáš povolení k této akci!</strong>  
            </div> 
        </div>
    </div>
{/if}
{/block}

