{var $title = 'Administrace menu'}
<h2>Administrace</h2>
{block content}
<section id="tabs">
    <div class="container">
        <h6 class="section-title h1">Administrace knihovny</h6>
        <hr>
        <div class="row">
            <div class="col-md-12 ">               
                <a n:href="Administration:bookManagement">Správa knih</a><br>
                <a n:href="Administration:newManagement">Novinky</a><br>
                <a n:href="Administration:eventManagement">Akce</a><br>
            </div>
        </div>
    </div>
</section>
{/block}