{var $title = 'Upravit knihu'}
{block content}
{if $user->isInRole("administrator")}
    <div class="container">
        <div class="row animated animatedFadeInUp fadeInUp white-background-action">
            <div class="col-md-12">
                <strong class="h5">Upravit knihu</strong>   
            </div>
            <div class="col-md-3">

            </div>  
            <div class="col-md-6">
                {control editBookForm}
            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-2">
                <span class="table-add float-right mb-3 mr-2"><a n:href="Administration:bookManagement" class="text-success"><i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></a></span>
            </div>
             
        </div>
    </div>

{else}
    <div class="container">
        <div class="row animated animatedFadeInUp fadeInUp white-background-danger">
            <div class="col-md-12">
                <strong class="danger-text">Nemáš povolení k této akci!</strong>  
            </div> 
        </div>
    </div>
{/if}
{/block}
