{var $title = 'Administrace - správa akcí'}
{block content}
{if $user->isInRole("administrator")}
    <div class="container">    
        <div class="row animated animatedFadeInUp fadeInUp">
            <div class="col-md-12">
                <div class="card">
                    <h3 class="card-header text-center font-weight-bold text-uppercase py-4">Editovat novinky</h3>
                    <div class="flashes" n:if="$flashes">
                        <div n:foreach="$flashes as $flash" class="alert alert-success" role="alert">{$flash->message}</div>
                    </div>
                    <label class="pull-left search-book">Vyhledat: <input placeholder="Zadejte název knihy" type="search" id="myInput" onkeyup="myFunction()"class="form-control-sm search-form"> <a n:href="Administration:createNew" class="text-success"><i class="fa fa-plus fa-2x pull-right" aria-hidden="true"></i></a><a n:href="Administration:" class="text-success"><i class="fa fa-arrow-left fa-2x pull-right" aria-hidden="true"></i></a></label>
                    <div class="card-body">
                        <div id="table" class="table-editable">
                            <div class="table-wrapper-scroll-y">
                                <div id="table" class="table-editable">
                                    <table id="myTable" class="table table-bordered table-responsive-md table-striped text-center">
                                        <tr>
                                            <th class="text-center">Název novinky</th>
                                            <th class="text-center">Obsah novinky</th>
                                            <th class="text-center">Datum</th>
                                            <th class="text-center">Akce</th>
                                        </tr>
                                        <!-- This is our clonable table line -->
                                        {foreach $new as $row}
                                            <tr class="hide">
                                                <td class="pt-3-half" contenteditable="false">{$row->news_name}</td>
                                                <td class="pt-3-half content" contenteditable="false">{$row->news_content}</td>
                                                <td class="pt-3-half" contenteditable="false">{$row->news_date}</td>
                                                <td>
                                                    <span class="table-remove"><a n:href = "Administration:editNew $row->news_id"><button type="button" class="btn btn-primary btn-rounded btn-sm my-0">Upravit</button></a></span>
                                                    <span class="table-remove"><a n:href="delete!, $row->news_id" onclick="return confirm('Opravdu chcete smazat novinku?')"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0">Odstranit</button></a></span>
                                                </td>
                                            </tr>
                                        {/foreach}             
                                    </table>                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{else}
    <div class="container">
        <div class="row animated animatedFadeInUp fadeInUp white-background-danger">
            <div class="col-md-12">
                <strong class="danger-text">Nemáš povolení k této akci!</strong>  
            </div> 
        </div>
    </div>
{/if}
{/block}
