{block content}
<div class="container">
    <div class="row animated animatedFadeInUp fadeInUp">
        <div class="col-md-12 white-background">
            <strong class="h5">Novinky</strong>   
            {foreach $MyNews as $row} 
                <strong class="news">{$row->news_name}</strong><strong class="news"> - {$row->news_date}</strong>
                <p>{$row->news_content}</p>
                <hr>
            {/foreach}                       
        </div>            
    </div>
</div>
{/block}           
