{var $title = 'Přihlásit'}

{block content}
<div class="wrapper">
    {form loginForm class => "Form animated animatedFadeInUp fadeInUp"}
        <h2 class="form-signin-heading">Přihlášení</h2>
        <div class="flashes" n:if="$form->ownErrors">
            <div n:foreach="$form->ownErrors as $error" class="alert alert-danger" role="alert">{$error}</div>
        </div>
        <div class="flashes" n:if="$flashes">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}" role="alert">{$flash->message}</div>
        </div>
        <div class="form-group form-group-main">
            {input user_email, class => ($form['user_email']->hasErrors() ? 'has-error ') . "form-control form-control-main"}
        </div>
        <div class="form-group form-group-main">
            {input password, class => ($form['password']->hasErrors() ? 'has-error ') . "form-control form-control-main"}
        </div>
        {input login, class => "btn btn-primary btn-block btn-login"}
    {/form}
</div>
{/block}
